.show-content{
    /* height: 40px; */
    left: 154px !important;
    font-family: 'Libre Baskerville';
    font-style: normal;
    font-weight: 400;
    font-size: 28px;
    line-height: 40px;
    color: #FFFFFF;
    margin: 30px 10px;
    margin-left: 154px;
}
.show-card{
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-details{
    /* background-color: #000; */
}
.card{
    background-color: rgba(17, 18, 41, 1) !important;
    margin-right: 80px;
    border: 2px solid rgba(19deg, black);
    border-color: linear-gradient(163.41deg, #301A68 0.11%, #234C97 170.69%);
    ;
    border-radius: 8px;
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.25) !important;
    width: 500px !important;
 }
 .show-heading{
     color: #fff;
     margin-bottom: 0px !important;
 }
 .card-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2px 6px;
    width: 35px;
    height: 18px;
    /* left: 16px; */
    /* top: 255px; */
    color:  rgba(104, 47, 38, 1);
    background: #E5C558;
    border-radius: 1px;
    margin-bottom: 15px !important;
 }
 .card-item1{
     padding: 2px 25px;
   
 }
 .show-button{
     margin-left:20px !important;
 }
 @media screen and (max-width: 860px){
     .show-container{
         /* display: block; */
         margin-top: 200px !important;
         padding-top: 200px;

     }
     .show-content{
         margin-left: 0px !important;
         left: 0 !important;
     }
     .card{
         margin-right: 0px;
         margin-bottom: 40px !important;
         display: flex;
         flex-direction: column;
     }
     .show-card{
         display: flex;
         flex-direction: column !important;
     }
     .show-title{
         margin-left: 50px;
         font-size: 20px;
     }
 }